﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laborator 6", "Laborator 6\Laborator 6.vcxproj", "{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Debug|x64.ActiveCfg = Debug|x64
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Debug|x64.Build.0 = Debug|x64
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Debug|x86.ActiveCfg = Debug|Win32
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Debug|x86.Build.0 = Debug|Win32
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Release|x64.ActiveCfg = Release|x64
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Release|x64.Build.0 = Release|x64
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Release|x86.ActiveCfg = Release|Win32
		{0E534EE7-611C-44CA-AC9B-1483AD5FAB8C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D822D1D5-1A54-4266-BC65-50F81D1901A7}
	EndGlobalSection
EndGlobal
