﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "supraincarc", "supraincarc\supraincarc.vcxproj", "{3F7ED421-47D9-40F9-B7F5-F687862D213A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Debug|x64.ActiveCfg = Debug|x64
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Debug|x64.Build.0 = Debug|x64
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Debug|x86.ActiveCfg = Debug|Win32
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Debug|x86.Build.0 = Debug|Win32
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Release|x64.ActiveCfg = Release|x64
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Release|x64.Build.0 = Release|x64
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Release|x86.ActiveCfg = Release|Win32
		{3F7ED421-47D9-40F9-B7F5-F687862D213A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {812C9E96-72E8-47C4-9A5C-9DBACCA4B430}
	EndGlobalSection
EndGlobal
