﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Laborator 5", "Laborator 5\Laborator 5.vcxproj", "{EF812238-95EC-4D89-BF9B-5340EBC74A98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Debug|x64.ActiveCfg = Debug|x64
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Debug|x64.Build.0 = Debug|x64
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Debug|x86.ActiveCfg = Debug|Win32
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Debug|x86.Build.0 = Debug|Win32
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Release|x64.ActiveCfg = Release|x64
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Release|x64.Build.0 = Release|x64
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Release|x86.ActiveCfg = Release|Win32
		{EF812238-95EC-4D89-BF9B-5340EBC74A98}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8F06D93-3A51-4B16-AAB1-3CD037DAEE77}
	EndGlobalSection
EndGlobal
